altair==4.0.0
attrs==23.1.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
black==23.3.0
blinker==1.6.2
brotlipy==0.7.0
cachetools==5.3.1
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.6
colorama==0.4.4
conda==4.13.0
conda-build==3.21.9
conda-content-trust==0+unknown
conda-package-handling==1.8.1
cryptography==37.0.1
decorator==5.1.1
easyocr==1.7.0
entrypoints==0.4
filelock==3.6.0
flake8==5.0.4
fsspec==2023.1.0
gitdb==4.0.10
GitPython==3.1.32
glob2==0.7
huggingface-hub==0.16.4
idna==3.3
imageio==2.31.1
importlib-metadata==4.2.0
importlib-resources==5.12.0
ipython==7.31.1
isort==5.11.5
jedi==0.18.1
Jinja2==2.10.1
jsonschema==4.17.3
libarchive-c==2.9
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mccabe==0.7.0
mdurl==0.1.2
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mypy-extensions==1.0.0
networkx==2.6.3
ninja==1.11.1
numpy==1.21.5
opencv-python-headless==4.8.0.76
packaging==23.1
pandas==1.3.5
parso==0.8.3
pathspec==0.11.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
pip==23.2.1
pkginfo==1.8.2
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
plotly==5.16.0
plotly-express==0.4.1
prompt-toolkit==3.0.20
protobuf==3.20.3
psutil==5.8.0
ptyprocess==0.7.0
pyarrow==12.0.1
pyclipper==1.3.0.post4
pycodestyle==2.9.1
pycosat==0.6.3
pycparser==2.21
pydeck==0.8.1b0
pyflakes==2.5.0
Pygments==2.16.1
Pympler==1.0.1
pyOpenSSL==22.0.0
pyrsistent==0.19.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
regex==2023.8.8
requests==2.27.1
rich==13.5.2
ruamel-yaml-conda==0.15.100
safetensors==0.3.2
scikit-image==0.19.3
scipy==1.7.3
semver==3.0.1
setuptools==61.2.0
shapely==2.0.1
six==1.16.0
smmap==5.0.0
soupsieve==2.3.1
statsmodels==0.13.5
streamlit==1.15.2
tenacity==8.2.2
tifffile==2021.11.2
tokenizers==0.13.3
toml==0.10.2
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchtext==0.13.1
torchvision==0.13.1
tornado==6.2
tqdm==4.63.0
traitlets==5.1.1
transformers==4.30.2
typed-ast==1.5.5
typing_extensions==4.7.1
tzlocal==5.0.1
urllib3==1.26.8
validators==0.20.0
watchdog==3.0.0
wcwidth==0.2.5
wheel==0.37.1
zipp==3.15.0
