aiofiles==22.1.0
aiohttp==3.8.5
aiosignal==1.3.1
aiosqlite==0.19.0
anyio==3.7.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==6.0.0
brotlipy==0.7.0
cached-property==1.5.2
certifi==2022.6.15
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.4
colorama==0.4.4
conda==4.13.0
conda-build==3.21.9
conda-content-trust==0+unknown
conda-package-handling==1.8.1
cryptography==37.0.1
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
easyocr==1.6.2
entrypoints==0.4
exceptiongroup==1.1.2
fastjsonschema==2.18.0
filelock==3.6.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.1.0
glob2==0.7
huggingface-hub==0.11.1
idna==3.3
imageio==2.31.1
imgkit==1.2.3
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipykernel==6.16.2
ipython==7.31.1
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.4
jsonschema==4.17.3
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter_server_fileid==0.9.0
jupyter_server_ydoc==0.8.0
jupyter-ydoc==0.2.5
jupyterlab==3.6.5
jupyterlab-pygments==0.2.2
jupyterlab_server==2.24.0
libarchive-c==2.9
lightning-utilities==0.9.0
MarkupSafe==2.0.1
matplotlib-inline==0.1.2
mistune==3.0.1
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
multidict==6.0.4
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.8.0
nest-asyncio==1.5.7
networkx==2.6.3
ninja==1.11.1
notebook==6.5.5
notebook_shim==0.2.3
numpy==1.21.5
opencv-python-headless==4.5.4.60
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pip==23.2.1
pkginfo==1.8.2
pkgutil_resolve_name==1.3.10
prometheus-client==0.17.1
prompt-toolkit==3.0.20
protobuf==3.20.1
psutil==5.8.0
ptyprocess==0.7.0
pyclipper==1.3.0.post4
pycosat==0.6.3
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==22.0.0
pyrsistent==0.19.3
PySocks==1.7.1
python-bidi==0.4.2
python-dateutil==2.8.2
python-json-logger==2.0.7
pytorch-lightning==1.9.4
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==24.0.1
regex==2023.8.8
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
ruamel-yaml-conda==0.15.100
scikit-image==0.19.3
scipy==1.7.3
Send2Trash==1.8.2
setuptools==61.2.0
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.1
tensorboardX==2.5.1
terminado==0.17.1
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
torch==1.12.1
torchmetrics==0.11.4
torchtext==0.13.1
torchvision==0.13.1
tornado==6.2
tqdm==4.63.0
traitlets==5.9.0
transformers==4.27.2
typing_extensions==4.3.0
uri-template==1.3.0
urllib3==1.26.8
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.6.1
wheel==0.37.1
y-py==0.6.0
yarl==1.9.2
ypy-websocket==0.8.4
zipp==3.15.0
